[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[124] biber:340> INFO - === Fri Dec 31, 2021, 01:50:36
[143] Biber.pm:415> INFO - Reading 'main.bcf'
[242] Biber.pm:949> INFO - Using all citekeys in bib section 0
[259] Biber.pm:4340> INFO - Processing section 0
[272] Biber.pm:4531> INFO - Looking for bibtex format file 'vanity.bib' for section 0
[273] bibtex.pm:1689> INFO - LaTeX decoding ...
[292] bibtex.pm:1494> INFO - Found BibTeX data source 'vanity.bib'
[410] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[410] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[410] Biber.pm:4168> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[410] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[427] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[437] bbl.pm:757> INFO - Output to main.bbl
